<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omH-YM-PMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-s4-ggd">
                                        <rect key="frame" x="119.5" y="102" width="136" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="fnx-mD-mXE"/>
                                            <constraint firstAttribute="width" constant="136" id="s45-jV-E3C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1TG-s4-ggd" firstAttribute="centerY" secondItem="omH-YM-PMY" secondAttribute="centerY" id="GsM-qN-CWS"/>
                                    <constraint firstItem="1TG-s4-ggd" firstAttribute="centerX" secondItem="omH-YM-PMY" secondAttribute="centerX" id="Kjr-9I-LhQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-V2-WzN">
                                <rect key="frame" x="0.0" y="258" width="375" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-lV-nz8">
                                        <rect key="frame" x="29.5" y="20" width="316" height="289"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-qQ-3Br">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="59"/>
                                                <color key="backgroundColor" red="1" green="0.27450980392156865" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ocf-FX-Xke" kind="show" id="3Vs-ir-veN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-0v-gj5">
                                                <rect key="frame" x="0.0" y="77" width="316" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Kht-YM-jWJ" kind="show" id="xHO-Nh-ALu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-Wb-4Xr">
                                                <rect key="frame" x="0.0" y="153.5" width="316" height="59"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-25" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="SIGN IN WITH FACEBOOK" image="fb">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-Vx-ftM">
                                                <rect key="frame" x="0.0" y="230.5" width="316" height="58.5"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="SIGN IN WITH APPLE" image="appleLogo">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="UHX-nJ-8DZ"/>
                                    <constraint firstItem="pOr-lV-nz8" firstAttribute="height" secondItem="oiI-V2-WzN" secondAttribute="height" multiplier="0.878419" id="WSG-TC-1Xg"/>
                                    <constraint firstItem="pOr-lV-nz8" firstAttribute="centerY" secondItem="oiI-V2-WzN" secondAttribute="centerY" id="gam-OE-LL8"/>
                                    <constraint firstItem="pOr-lV-nz8" firstAttribute="centerX" secondItem="oiI-V2-WzN" secondAttribute="centerX" id="sAn-6g-GzW"/>
                                    <constraint firstItem="pOr-lV-nz8" firstAttribute="width" secondItem="oiI-V2-WzN" secondAttribute="width" multiplier="0.842667" id="tiP-oy-Hc3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-q9-Q5b">
                                <rect key="frame" x="131.5" y="615" width="112.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XzU-nu-5QS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="SKIP &gt;&gt;">
                                    <color key="titleColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiI-V2-WzN" secondAttribute="bottom" constant="80" id="11u-Dl-ooH"/>
                            <constraint firstItem="oiI-V2-WzN" firstAttribute="top" secondItem="omH-YM-PMY" secondAttribute="bottom" constant="-4" id="C74-cc-2bL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WaX-q9-Q5b" secondAttribute="bottom" constant="20" id="Dja-aJ-C3B"/>
                            <constraint firstItem="omH-YM-PMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G5P-dH-RT1"/>
                            <constraint firstItem="oiI-V2-WzN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JWJ-eh-eYH"/>
                            <constraint firstItem="oiI-V2-WzN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OHm-sq-QeO"/>
                            <constraint firstItem="omH-YM-PMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3h-J2-eEM"/>
                            <constraint firstItem="WaX-q9-Q5b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="RHK-mE-EYa"/>
                            <constraint firstItem="omH-YM-PMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YuP-4M-z0z"/>
                            <constraint firstItem="WaX-q9-Q5b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zRo-AU-lhg"/>
                            <constraint firstItem="WaX-q9-Q5b" firstAttribute="top" secondItem="oiI-V2-WzN" secondAttribute="bottom" constant="28" id="zqI-74-QdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appleLogin" destination="AXs-Vx-ftM" id="hN3-p4-7x6"/>
                        <outlet property="fb" destination="aBg-Wb-4Xr" id="eMu-XS-E6S"/>
                        <outlet property="loginButton" destination="LuY-qQ-3Br" id="ALJ-ow-DHg"/>
                        <outlet property="signupButton" destination="IcC-0v-gj5" id="uvA-Ix-ILw"/>
                        <segue destination="k1w-af-Via" kind="show" id="ULV-7v-fCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZR5-Aq-cYd">
            <objects>
                <viewController id="Kht-YM-jWJ" customClass="SignUpVC" customModule="WYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmT-bp-4O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="avI-QH-B7D">
                                <rect key="frame" x="369.5" y="-447" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avI-QH-B7D" secondAttribute="height" multiplier="1:1" id="SGz-Re-rYq"/>
                                    <constraint firstAttribute="width" secondItem="avI-QH-B7D" secondAttribute="height" multiplier="1:1" id="kO6-S7-U6a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-G6-0Gy">
                                <rect key="frame" x="339.5" y="-312" width="187" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-YJ-zBK">
                                <rect key="frame" x="366" y="580" width="134" height="32"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="SKIP &gt;&gt;">
                                    <color key="titleColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-4U-BDs">
                                <rect key="frame" x="264.5" y="542" width="337" height="32"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="I AM A LANDLORD">
                                    <color key="titleColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="type:" destination="Kht-YM-jWJ" eventType="touchUpInside" id="T7K-Kp-o0n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-6Y-PAJ">
                                <rect key="frame" x="68" y="-233" width="730" height="739"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" disabledBackground="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-ve-RFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="730" height="115"/>
                                        <color key="backgroundColor" white="0.86013306219999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="9uS-Mt-APc"/>
                                        </constraints>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" disabledBackground="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-Xn-ipI">
                                        <rect key="frame" x="0.0" y="125" width="730" height="114.5"/>
                                        <color key="backgroundColor" white="0.86013306219999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-wY-LE1">
                                        <rect key="frame" x="0.0" y="249.5" width="730" height="115"/>
                                        <color key="backgroundColor" white="0.86013306219999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-In-An8">
                                        <rect key="frame" x="0.0" y="374.5" width="730" height="115"/>
                                        <color key="backgroundColor" white="0.86013306219999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-DN-jKr">
                                        <rect key="frame" x="0.0" y="499.5" width="730" height="114.5"/>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="Kht-YM-jWJ" eventType="touchUpInside" id="pyt-Qb-VIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-ff-LYf">
                                        <rect key="frame" x="0.0" y="624" width="730" height="115"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-25" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK" image="fb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="fb:" destination="Kht-YM-jWJ" eventType="touchUpInside" id="WKN-Al-HG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSY-6Y-PAJ" secondAttribute="height" multiplier="79:80" id="Wh2-d2-Qci"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your landlord and find your next home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-LY-N2I">
                                <rect key="frame" x="86.5" y="-282.5" width="693" height="16.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LSY-6Y-PAJ" firstAttribute="width" secondItem="jmT-bp-4O0" secondAttribute="width" multiplier="0.842667" id="4X4-Ag-aEy"/>
                            <constraint firstItem="iXT-xe-y8b" firstAttribute="bottom" secondItem="z2S-YJ-zBK" secondAttribute="bottom" constant="35" id="5JL-hx-wmi"/>
                            <constraint firstItem="LSY-6Y-PAJ" firstAttribute="centerX" secondItem="iXT-xe-y8b" secondAttribute="centerX" id="9h1-4K-5Je"/>
                            <constraint firstItem="6eb-4U-BDs" firstAttribute="centerX" secondItem="iXT-xe-y8b" secondAttribute="centerX" id="AVr-HH-Cj4"/>
                            <constraint firstItem="ehV-G6-0Gy" firstAttribute="top" secondItem="avI-QH-B7D" secondAttribute="bottom" constant="8" id="Dep-ny-fWh"/>
                            <constraint firstItem="6eb-4U-BDs" firstAttribute="top" secondItem="LSY-6Y-PAJ" secondAttribute="bottom" constant="36" id="HZj-uA-doJ"/>
                            <constraint firstItem="Xh5-LY-N2I" firstAttribute="centerX" secondItem="iXT-xe-y8b" secondAttribute="centerX" id="Qhm-MN-McY"/>
                            <constraint firstItem="avI-QH-B7D" firstAttribute="top" relation="lessThanOrEqual" secondItem="iXT-xe-y8b" secondAttribute="top" multiplier="0.7" constant="44" id="S0G-uV-VJO"/>
                            <constraint firstItem="LSY-6Y-PAJ" firstAttribute="top" secondItem="Xh5-LY-N2I" secondAttribute="bottom" constant="33" id="Uys-ta-VH9"/>
                            <constraint firstItem="z2S-YJ-zBK" firstAttribute="centerX" secondItem="iXT-xe-y8b" secondAttribute="centerX" id="Vl5-is-XoU"/>
                            <constraint firstItem="6eb-4U-BDs" firstAttribute="width" secondItem="jmT-bp-4O0" secondAttribute="width" multiplier="0.389333" id="g8J-b3-Gw2"/>
                            <constraint firstItem="z2S-YJ-zBK" firstAttribute="width" secondItem="jmT-bp-4O0" secondAttribute="width" multiplier="0.154667" id="gJa-jf-glK"/>
                            <constraint firstItem="avI-QH-B7D" firstAttribute="centerX" secondItem="iXT-xe-y8b" secondAttribute="centerX" id="hK0-iw-MuO"/>
                            <constraint firstItem="avI-QH-B7D" firstAttribute="width" secondItem="jmT-bp-4O0" secondAttribute="width" multiplier="0.146667" id="jw2-e1-97e"/>
                            <constraint firstItem="Xh5-LY-N2I" firstAttribute="top" secondItem="ehV-G6-0Gy" secondAttribute="bottom" constant="6" id="lwZ-RS-Ius"/>
                            <constraint firstItem="ehV-G6-0Gy" firstAttribute="centerX" secondItem="iXT-xe-y8b" secondAttribute="centerX" id="pl6-UP-cal"/>
                            <constraint firstItem="ehV-G6-0Gy" firstAttribute="width" secondItem="jmT-bp-4O0" secondAttribute="width" multiplier="0.216" id="pqh-EI-hSY"/>
                            <constraint firstItem="z2S-YJ-zBK" firstAttribute="top" secondItem="6eb-4U-BDs" secondAttribute="bottom" constant="6" id="rT9-Dh-Wam"/>
                            <constraint firstItem="Xh5-LY-N2I" firstAttribute="width" secondItem="jmT-bp-4O0" secondAttribute="width" multiplier="0.8" id="v0g-xX-bHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXT-xe-y8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0L-8v-3D0"/>
                    <connections>
                        <outlet property="confPasswordTF" destination="5tx-In-An8" id="klp-ME-gaY"/>
                        <outlet property="emailTF" destination="DK1-Xn-ipI" id="Sai-Ta-ohO"/>
                        <outlet property="fb" destination="Sfl-ff-LYf" id="K68-le-C4l"/>
                        <outlet property="nameTF" destination="MMK-ve-RFJ" id="rse-et-HBQ"/>
                        <outlet property="passwordTF" destination="BbO-wY-LE1" id="XfW-F2-dHf"/>
                        <outlet property="send" destination="Nh5-DN-jKr" id="KMg-ac-Cas"/>
                        <outlet property="type" destination="6eb-4U-BDs" id="nM4-t0-gta"/>
                        <segue destination="k1w-af-Via" kind="show" id="ULA-bQ-AkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjA-5E-Pu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="823.53823088455783"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="SXU-pU-2zs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DO3-qy-LW7" customClass="LandingVC" customModule="WYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wx-sa-P5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-gf-aKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-e8-eTg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-ts-MMz">
                                                <rect key="frame" x="154" y="19" width="66" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Sz-VTv">
                                                <rect key="frame" x="317" y="19" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-I2-HB3">
                                        <rect key="frame" x="0.0" y="63" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-ZV-3ee">
                                        <rect key="frame" x="0.0" y="271" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-We-tyB">
                                                <rect key="frame" x="0.0" y="8" width="375" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">LANDLORD, PROPERTY
MANAGER &amp; BUILDING REVIEWS</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-Yb-SQN">
                                                <rect key="frame" x="136" y="72" width="102" height="3"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-9o-mgK">
                                        <rect key="frame" x="0.0" y="363" width="375" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="176" id="V06-so-66d">
                                                <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V06-so-66d" id="iyI-TN-DFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-MR-wpb">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="176"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-iG-cKQ">
                                                            <rect key="frame" x="166" y="6" width="201" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-Sx-2nu">
                                                            <rect key="frame" x="166" y="29" width="201" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-7w-uDB">
                                                            <rect key="frame" x="166" y="50" width="104" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-Hf-KBD">
                                                            <rect key="frame" x="278" y="48" width="56" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-ei-U3D">
                                                            <rect key="frame" x="166" y="78" width="27" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-fT-Qct">
                                                            <rect key="frame" x="206" y="77" width="132" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-2t-nW6">
                                                            <rect key="frame" x="166" y="107" width="27" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-Pg-w6b">
                                                            <rect key="frame" x="206" y="106" width="71" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-w6-Iem">
                                                            <rect key="frame" x="166" y="136" width="111" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="VIEW NOW">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-7X-VpC">
                                                            <rect key="frame" x="369" y="0.0" width="6" height="176"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-Ae-EWL">
                                        <rect key="frame" x="123" y="207" width="129" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <state key="normal" title="Read Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-NG-nky">
                                        <rect key="frame" x="25" y="966" width="324" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                        <state key="normal" title="VIEW ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Mh-Xi-WRv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b6x-ta-ggV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LYy-jq-wOK"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdk-CR-oGP"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="propertyTableView" destination="TSb-9o-mgK" id="UF1-RS-Au6"/>
                        <outlet property="residentImageView" destination="5hh-I2-HB3" id="ux7-NE-Y3h"/>
                        <outlet property="review" destination="gZR-Ae-EWL" id="zHs-4P-TeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nq-Qd-7d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="129.53523238380811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rtg-bA-nER">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k1w-af-Via" customClass="ViewController" customModule="WYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyJ-1n-Tv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-Zw-dMQ">
                                <rect key="frame" x="97" y="245" width="127" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WYL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-ql-pQC">
                                <rect key="frame" x="232" y="245" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                <color key="textColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISSION - EMPOWERING &amp; INFORMING THE RENTAL COMMUNITY." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-0X-8wO">
                                <rect key="frame" x="13" y="276" width="349" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-Ow-1Ze">
                                <rect key="frame" x="13" y="304" width="349" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">We use the possessive form of the word ‘who' because we're giving
renters ownership of their living situation by putting housing in their hands. Through landlord reviews, community insights, neighborhood
engagement, and available listings, we're ensuring that all WYL renters have a smooth and quality experience throughout their search and stay. For home providers, we’re providing feedback on ways they can improve, providing renter snapshots so they can better understand who they’re renting to, and we’re creating simple tools to seamlessly post and get rentals booked. Take ownership of your living situation and join the
</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10.5"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#WYLCommunity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-Jk-680">
                                <rect key="frame" x="132" y="453" width="110" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-k7-IiM">
                                <rect key="frame" x="13" y="490" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="CONTINE NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DO3-qy-LW7" kind="show" id="ACh-pp-mdi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-rj-Y5y">
                                <rect key="frame" x="68" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6TQ-g2-CxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDM-yr-ggb"/>
                    <connections>
                        <outlet property="goButton" destination="bs4-k7-IiM" id="19W-nk-9qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk5-h9-3kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="130"/>
        </scene>
        <!--Forgot PassVC-->
        <scene sceneID="CvV-xP-lcc">
            <objects>
                <viewController id="7It-v7-ICc" customClass="ForgotPassVC" customModule="WYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99h-lq-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-fp-gKR">
                                <rect key="frame" x="369.5" y="30" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dgm-fp-gKR" secondAttribute="height" multiplier="1:1" id="nRN-rB-mRi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT YOUR PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-QF-D3j">
                                <rect key="frame" x="108.5" y="174" width="649" height="25"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-Xo-sPJ">
                                <rect key="frame" x="0.0" y="207" width="866" height="154.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkR-Xo-sPJ" secondAttribute="height" multiplier="375:67" id="0EC-nz-JMD"/>
                                </constraints>
                                <string key="text">Enter your email and we will send you password
 reset instructions</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-Ws-4na">
                                <rect key="frame" x="43.5" y="377.5" width="779" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-qd-sl6">
                                        <rect key="frame" x="0.0" y="0.0" width="779" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-2m-M2S">
                                        <rect key="frame" x="0.0" y="159" width="779" height="139"/>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZLS-8M-g2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                        <state key="normal" title="SEND PASSWORD RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="7It-v7-ICc" eventType="touchUpInside" id="yrV-jI-obO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6C-Ws-4na" secondAttribute="height" multiplier="144:55" id="TZQ-gQ-3DS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XBv-QF-D3j" firstAttribute="centerX" secondItem="j3S-3O-SD4" secondAttribute="centerX" id="5pS-Xu-TAR"/>
                            <constraint firstItem="fkR-Xo-sPJ" firstAttribute="centerX" secondItem="j3S-3O-SD4" secondAttribute="centerX" id="8q7-lX-6hI"/>
                            <constraint firstItem="s6C-Ws-4na" firstAttribute="centerX" secondItem="j3S-3O-SD4" secondAttribute="centerX" id="CrP-Sg-SZF"/>
                            <constraint firstItem="Dgm-fp-gKR" firstAttribute="centerX" secondItem="j3S-3O-SD4" secondAttribute="centerX" id="DgC-sM-tsC"/>
                            <constraint firstItem="XBv-QF-D3j" firstAttribute="width" secondItem="99h-lq-Rta" secondAttribute="width" multiplier="0.749333" id="I0C-r2-xT0"/>
                            <constraint firstItem="s6C-Ws-4na" firstAttribute="width" secondItem="99h-lq-Rta" secondAttribute="width" multiplier="0.9" id="I3S-Qy-u2V"/>
                            <constraint firstItem="Dgm-fp-gKR" firstAttribute="top" secondItem="j3S-3O-SD4" secondAttribute="top" constant="30" id="NHM-3P-T5f"/>
                            <constraint firstItem="Dgm-fp-gKR" firstAttribute="width" secondItem="99h-lq-Rta" secondAttribute="width" multiplier="0.146667" id="Sw2-e2-82j"/>
                            <constraint firstItem="fkR-Xo-sPJ" firstAttribute="width" secondItem="99h-lq-Rta" secondAttribute="width" id="Yis-60-XFk"/>
                            <constraint firstItem="XBv-QF-D3j" firstAttribute="top" secondItem="Dgm-fp-gKR" secondAttribute="bottom" constant="17" id="bsz-lz-qe5"/>
                            <constraint firstItem="fkR-Xo-sPJ" firstAttribute="top" secondItem="XBv-QF-D3j" secondAttribute="bottom" constant="8" id="uys-Jh-RQm"/>
                            <constraint firstItem="s6C-Ws-4na" firstAttribute="top" secondItem="fkR-Xo-sPJ" secondAttribute="bottom" constant="16" id="zD9-SA-Gpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3S-3O-SD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5j-bZ-pLg"/>
                    <connections>
                        <outlet property="emailTF" destination="4qp-qd-sl6" id="jIc-kb-4AZ"/>
                        <outlet property="send" destination="xHX-2m-M2S" id="Mhd-ry-ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZu-HI-zlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-1239.1304347826087"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="49C-yb-cWW">
            <objects>
                <viewController id="ocf-FX-Xke" customClass="LoginVC" customModule="WYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2h-xp-kSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-4B-ldJ">
                                <rect key="frame" x="155.5" y="43" width="53.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9kF-4B-ldJ" secondAttribute="height" multiplier="1:1" id="heF-sO-0Gg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-S0-6pP">
                                <rect key="frame" x="145.5" y="107.5" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook or your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-2v-Mfw">
                                <rect key="frame" x="62" y="139" width="240" height="16.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-F9-9aE">
                                <rect key="frame" x="18" y="194.5" width="328" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" disabledBackground="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-6d-5mg">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                        <color key="backgroundColor" white="0.86013306224794517" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="JHb-Uh-l2l"/>
                                        </constraints>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tester1E@" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-39-HIJ">
                                        <rect key="frame" x="0.0" y="59" width="328" height="40"/>
                                        <color key="backgroundColor" white="0.86013306224794517" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z3w-F9-9aE" secondAttribute="height" multiplier="96:29" id="v32-fn-5Vu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-vD-OIP">
                                <rect key="frame" x="18" y="365.5" width="328" height="177.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-wf-tuF">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="D8T-aA-65l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="ocf-FX-Xke" eventType="touchUpInside" id="dKy-JB-Zaw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-44-Xld">
                                        <rect key="frame" x="0.0" y="65" width="328" height="47.5"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="-25" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK" image="fb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="fb:" destination="ocf-FX-Xke" eventType="touchUpInside" id="ETP-wz-JFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-bg-Zaq">
                                        <rect key="frame" x="0.0" y="130.5" width="328" height="47"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="SIGN IN WITH APPLE" image="appleLogo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="apple:" destination="ocf-FX-Xke" eventType="touchUpInside" id="m4R-Pz-IWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9NR-vD-OIP" secondAttribute="height" multiplier="24:13" id="aB2-8w-HsQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-Qz-K4F">
                                <rect key="frame" x="91" y="320.5" width="182" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7It-v7-ICc" kind="show" id="FGr-zN-dlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kF-4B-ldJ" firstAttribute="top" secondItem="eyu-ry-4nx" secondAttribute="top" constant="43" id="1Ff-lh-02q"/>
                            <constraint firstItem="lda-2v-Mfw" firstAttribute="width" secondItem="b2h-xp-kSH" secondAttribute="width" multiplier="0.66" id="2gA-Z2-7KU"/>
                            <constraint firstItem="Z3w-F9-9aE" firstAttribute="centerX" secondItem="eyu-ry-4nx" secondAttribute="centerX" id="Bzx-P8-Uj6"/>
                            <constraint firstItem="qsf-Qz-K4F" firstAttribute="centerX" secondItem="eyu-ry-4nx" secondAttribute="centerX" id="CEa-Ib-0vF"/>
                            <constraint firstItem="sgq-S0-6pP" firstAttribute="top" secondItem="9kF-4B-ldJ" secondAttribute="bottom" constant="11" id="E70-r4-ui8"/>
                            <constraint firstItem="9NR-vD-OIP" firstAttribute="width" secondItem="b2h-xp-kSH" secondAttribute="width" multiplier="0.9" id="It6-Gl-Xg5"/>
                            <constraint firstItem="Z3w-F9-9aE" firstAttribute="top" secondItem="lda-2v-Mfw" secondAttribute="bottom" constant="39" id="Ksv-mp-OrV"/>
                            <constraint firstItem="9kF-4B-ldJ" firstAttribute="centerX" secondItem="eyu-ry-4nx" secondAttribute="centerX" id="TDO-Oe-Hgd"/>
                            <constraint firstItem="Z3w-F9-9aE" firstAttribute="width" secondItem="b2h-xp-kSH" secondAttribute="width" multiplier="0.9" id="UiU-3O-mfR"/>
                            <constraint firstItem="sgq-S0-6pP" firstAttribute="width" secondItem="b2h-xp-kSH" secondAttribute="width" multiplier="0.2" id="Vac-S4-7rS"/>
                            <constraint firstItem="lda-2v-Mfw" firstAttribute="top" secondItem="sgq-S0-6pP" secondAttribute="bottom" constant="8" id="bNQ-l4-IDW"/>
                            <constraint firstItem="9NR-vD-OIP" firstAttribute="top" secondItem="qsf-Qz-K4F" secondAttribute="bottom" constant="15" id="c7y-0H-Dya"/>
                            <constraint firstItem="qsf-Qz-K4F" firstAttribute="width" secondItem="b2h-xp-kSH" secondAttribute="width" multiplier="0.5" id="e14-gS-bd9"/>
                            <constraint firstItem="lda-2v-Mfw" firstAttribute="centerX" secondItem="eyu-ry-4nx" secondAttribute="centerX" id="eC5-m7-ema"/>
                            <constraint firstItem="sgq-S0-6pP" firstAttribute="centerX" secondItem="eyu-ry-4nx" secondAttribute="centerX" id="fp3-np-MJy"/>
                            <constraint firstItem="9kF-4B-ldJ" firstAttribute="width" secondItem="b2h-xp-kSH" secondAttribute="width" multiplier="0.146667" id="j7q-pZ-Ak5"/>
                            <constraint firstItem="9NR-vD-OIP" firstAttribute="centerX" secondItem="eyu-ry-4nx" secondAttribute="centerX" id="vWo-ah-eFB"/>
                            <constraint firstItem="qsf-Qz-K4F" firstAttribute="top" secondItem="Z3w-F9-9aE" secondAttribute="bottom" constant="27" id="vzX-HL-mMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyu-ry-4nx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qi-PS-vzK"/>
                    <connections>
                        <outlet property="apple" destination="z5G-bg-Zaq" id="v3c-44-LdR"/>
                        <outlet property="emailTF" destination="GOI-6d-5mg" id="Yqm-Py-rkA"/>
                        <outlet property="fb" destination="5Pv-44-Xld" id="Ecg-go-Ncj"/>
                        <outlet property="loginButton" destination="eoV-wf-tuF" id="oTf-yu-VyY"/>
                        <outlet property="passwordTF" destination="1Np-39-HIJ" id="kAZ-QV-bYR"/>
                        <segue destination="k1w-af-Via" kind="show" identifier="welcome" id="OWU-AN-Lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2G-we-0Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-541.07946026986508"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLogo" width="56" height="66"/>
        <image name="fb" width="105" height="105"/>
        <image name="logo" width="391" height="168"/>
        <image name="shadow" width="381" height="381"/>
        <image name="tip" width="119" height="127"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OWU-AN-Lhf"/>
    </inferredMetricsTieBreakers>
</document>
